@import 'vars.less';

/*Спецификации*/
.clearfix:after {
    content: " ";
    display: table;
    width: 100%;
}

body {
    font-family: @font;
}


h2 {
    font-size: 40px;
    font-weight: 700;
}

/*------------------------------------------------------------------------*/


// header
header {
    min-height: 735px;
    background: url('../../img/header_bg.png') no-repeat center center / cover;
    padding-top: 60px;

    .top_line {
        display: flex;
        margin-bottom: 80px;

        .top_line_logo {
            width: 70%;
        }

        .top_line_social {
            width: 30%;
            display: flex;
            align-items: center;

            span {
                margin-left: 20px;

                a {
                    font-size: 20px;
                    font-weight: 400;
                    color: #fff;
                    text-decoration: none;
                }
            }

            .top_line_social_item_1 {
                position: relative;

                &::before {
                    content: "\f111";
                    font: normal normal normal 14px/1 FontAwesome;
                    position: absolute;
                    color: #fff;
                    font-size: 5px;
                    top: 14px;
                    left: -10px;
                }
            }

            .top_line_social_item_2 {
                position: relative;

                &::before {
                    content: "\f111";
                    font: normal normal normal 14px/1 FontAwesome;
                    position: absolute;
                    color: #fff;
                    font-size: 5px;
                    top: 14px;
                    left: -10px;
                }

                &::after {
                    content: "\f111";
                    font: normal normal normal 14px/1 FontAwesome;
                    position: absolute;
                    color: #fff;
                    font-size: 5px;
                    top: 15px;
                    right: -11px;
                }
            }

        }
    }


    .header_content {
        display: flex;

        .header_content_item {
            width: 50%;

            h1 {
                color: @pink;
                font-weight: 700;
                font-size: 92px;
                font-family: @font_decor;
                margin-bottom: 0;
            }

            h3 {
                font-size: 55px;
                font-weight: 700;
                color: #fff;
                // width: 50%;
                margin-bottom: 60px;
            }

            h4 {
                font-size: 18px;
                color: #fff;
            }
        }

        .header_content_item_img {
            margin-top: -20px;
        }
    }
}

// end header



// block_2
.block_2 {
    margin-bottom: 90px;

    .block_2_content {
        .block_item {
            h2 {
                font-size: 32px;
                margin-bottom: 50px;
            }

            .block_2_button {
                display: inline-block;
                border-radius: 30px;
                background: url('../../img/block_2_but_bg.png') no-repeat center center / cover;
                transition: all 0.3s;
                margin-top: 20px;

                &:hover {
                    transform: translateX(10px);
                    transition: all 0.3s;
                }

                a {
                    padding: 15px 50px;
                    display: block;
                    color: #fff;
                    text-decoration: none;
                    font-size: 25px;


                }
            }


        }

        .block_2_item_img {
            margin-top: -5px !important;
        }

        .block_2_item_content {
            padding-top: 40px;
        }
    }
}

// end block_2



// block_3
.block_3 {
    margin-bottom: 90px;

    .block_3_padding {
        padding-left: 90px;
    }

    .block_3_title {
        margin-bottom: 50px;
    }


    .block_3_content {

        p {
            font-size: 18px;
        }

        .block_3_item {
            background-color: #fff;
            width: 30%;
            padding: 30px;
            min-height: 380px;
            padding: 30px;
            cursor: pointer;
            border-radius: 15px;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.22);
            -moz-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.22);
            box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.22);
            margin-bottom: 20px;




            &:hover {
                background: -webkit-linear-gradient(180deg, rgb(175, 129, 254) 35%, rgb(29, 43, 216));
                background: -moz-linear-gradient(180deg, rgb(175, 129, 254) 35%, rgb(29, 43, 216));
                background: linear-gradient(180deg, rgb(175, 129, 254) 35%, rgb(29, 43, 216));
                color: #fff;
            }

            &:hover span.block_3_number_img {
                color: #fff !important;
            }

            &:hover span.block_3_border_box {
                border: 20px solid #BC96FB;
            }



            .block_3_item_num_text {
                position: relative;
                overflow: hidden;


                .block_3_border_box {
                    display: inline-block;
                    width: 96px;
                    height: 85px;
                    border: 20px solid #EEF1FB;
                }

                .block_3_number_img {
                    position: absolute;
                    left: 6px;
                    bottom: -77px;
                    font-size: 120px;
                    font-weight: 700;
                    color: #8261F1;
                }
            }

            .block_3_item_title {
                margin-top: 30px;

                h3 {
                    font-size: 22px;
                    font-weight: 700;
                }
            }
        }

        .block_3_bg {
            .block_3_wrap {
                position: relative;


                img {
                    position: absolute;
                    z-index: -1;
                    bottom: -70px;
                    left: -100px;
                }
            }

        }


    }





}

// end block_3



// block_4
.block_4 {
    margin-bottom: 90px;


    .block_4_title {
        text-align: center;

        h2 {
            margin-bottom: 70px;
        }
    }


    .block_4_content {
        // height: 600px;
        background: -webkit-linear-gradient(90deg, rgb(70, 60, 225), rgb(160, 118, 249));
        background: -moz-linear-gradient(90deg, rgb(70, 60, 225), rgb(160, 118, 249));
        background: linear-gradient(90deg, rgb(70, 60, 225), rgb(160, 118, 249));


        .block_4_item
        {
            width: 33%;
            min-height: 340px;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

            h4
            {
                width: 50%;
                font-size: 27px;
                color: #fff;
                text-align: center;
            }
            a
            {
                width: 60%;
                text-align: center;
                padding: 15px 0;
                border: 3px solid #fff;
                display: inline-block;
                border-radius: 30px;
                text-decoration: none;
                color: #fff;
                font-weight: 700;
                transition: all 0.3s;

                &:hover
                {
                    transform: translateY(-10px);
                    transition: all 0.3s;
                }
            }
        }

        .block_4_item_1
        {
            background: url('../../img/block_4_item_img_1.png') no-repeat center center / cover;
        }

        .block_4_item_2
        {
            background: url('../../img/block_4_item_img_2.png') no-repeat center center / cover;
        }

        .block_4_item_3
        {
            background: url('../../img/block_4_item_img_3.png') no-repeat center center / cover;
        }

        .block_4_item_4
        {
            background: url('../../img/block_4_item_img_4.png') no-repeat center center / cover;
        }

        .block_4_item_5
        {
            background: url('../../img/block_4_item_img_5.png') no-repeat center center / cover;
        }

        .block_4_item_6
        {
            background: url('../../img/block_4_item_img_6.png') no-repeat center center / cover;
        }
    }
}

// end block_4











// Media
@media screen and(max-width: 1200px) {
    header .header_content .header_content_item h1 {
        font-size: 83px;
    }

    header .header_content .header_content_item h4 {
        font-size: 17px;
    }

    .block_2 .block_2_content .block_item h2 {
        font-size: 28px;
    }

    .block_3 .block_3_padding {
        padding-left: 0 !important;
    }
}


@media screen and(max-width: 992px) {
    header {
        min-height: auto;
    }

    header .header_content .header_content_item {
        width: 100%;
    }

    header .header_content {
        flex-direction: column;
    }

    header .header_content .header_content_item_img {
        margin-top: 0;
    }

    .block_3 .block_3_content .block_3_item {
        width: 100%;
    }

    .block_4 .block_4_content .block_4_item
    {
        width: 50%;
    }
}

@media screen and(max-width: 768px) {
    header .top_line .top_line_logo {
        width: 58%;
    }

    .block_3 .block_3_content .block_3_bg .block_3_wrap img {
        display: none;
    }

    .block_4 .block_4_content .block_4_item
    {
        width: 100%;
    }
}


@media screen and(max-width: 576px) {


    header .top_line {
        flex-direction: column;
        margin-bottom: 40px;
    }

    header .top_line .top_line_social span {
        margin-left: 0;
    }

    header .top_line .top_line_logo {
        text-align: center;
        width: 100%;
        margin-bottom: 30px;
    }

    header .top_line .top_line_social {
        justify-content: space-around;
        width: 100%;
    }

    header .header_content .header_content_item h1 {
        font-size: 50px;
    }

    header .header_content .header_content_item h3 {
        font-size: 40px;
        margin-bottom: 35px;
    }

    .block_4 .block_4_title h2
    {
        font-size: 27px;
    }
}


@media screen and(max-width: 400px) {
    .block_2 .block_2_content .block_item h2 {
        font-size: 25px;
    }

    .block_2 .block_2_content .block_item .block_2_button a {
        padding: 14px 16px;
        font-size: 23px;
    }

}